# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/rss_reader_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="d14e99854765f243e642cd01d10789036256eb6409436855949b366bf3d008fa"
