# don't worry, none of these secrets are real
APP_EMAIL=no-reply@mail.parkersprouse.me
DATABASE_URL=postgresql://localhost/rss_reader_development
SERVE_STATIC_ASSETS=false
SMTP_HOST=smtp.sparkpostmail.com
SMTP_PORT=587
SPARKPOST_SECRET=da9824f1a6287d264cf6fcd7cb83610264525e3a
WEB_SESSIONS_SECRET=061326036f1cc7459a91b66e440497b8aec4919e0ee75743f757411f1fd26e31
